<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The Netty Project
  ~
  ~ The Netty Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.netty</groupId>
    <artifactId>netty-parent</artifactId>
    <version>4.0.4.Final-SNAPSHOT</version>
  </parent>

  <artifactId>netty-native</artifactId>
  <packaging>nar</packaging>

  <name>Netty/Native</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <!-- Not officially released into Central Maven yet, so use a version that is. -->
        <groupId>org.codeswarm</groupId>
        <artifactId>maven-nar-plugin</artifactId>
        <version>20121119</version>
        <extensions>true</extensions>
        <configuration>
          <java>
            <include>true</include>
          </java>
          <c>
            <systemIncludePaths>
              <!-- TODO: Proper do this-->
              <systemIncludePath>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers</systemIncludePath>
            </systemIncludePaths>
          </c>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>io.netty.buffer.jni</narSystemPackage>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
